# LimeLib

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
baselib/src/main/java/tech/lemonlime/lib/base/: LimeLibBase.java
baselib/src/main/resources/: fabric.mod.json
consumables/src/main/java/tech/lemonlime/lib/consumables/: ConsumablesServer.java
consumables/src/main/java/tech/lemonlime/lib/consumables/access/: UsageTimedItemStack.java
consumables/src/main/java/tech/lemonlime/lib/consumables/api/: DelayedUseItem.java  IDelayedUseItem.java
consumables/src/main/java/tech/lemonlime/lib/consumables/mixin/: ItemStackMixin.java
consumables/src/main/resources/: consumables.limelib.mixins.json  fabric.mod.json
multiblock/: build.gradle
multiblock/src/main/java/tech/lemonlime/lib/multiblock/: MultiBlockInit.java  TestCommand.java  TestStuff.java
multiblock/src/main/java/tech/lemonlime/lib/multiblock/api/: IShapeController.java  MultiBlock.java  MultiBlockPart.java  MultiBlockPos.java  MultiBlockSchematic.java  ShapeSupplier.java
multiblock/src/main/java/tech/lemonlime/lib/multiblock/example/: MultiBlockProvider.java
multiblock/src/main/java/tech/lemonlime/lib/multiblock/impl/: AbstractMultiBlock.java  IDummyBlock.java  IDummyController.java
multiblock/src/main/java/tech/lemonlime/lib/multiblock/old/: IntHolder.java  LongProperty.java  PartedBlock.java  PartedBlockHelper.java  ShapeGroup.java
multiblock/src/main/resources/: fabric.mod.json  multiblock.limelib.mixins.json
src/main/resources/: fabric.mod.json
