# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.21

# Mod Properties
mod_version=0.0.3
maven_group=tech.lemonlime.lib
archives_base_name=limelib

# Dependencies
fabric_version=0.76.1+1.19.3



#Module Versions
baselib_version = 0.0.1
multiblock_version = 0.0.1
consumables_version = 0.0.4